#SMTP Properties
#Sun Nov 01 22:13:21 EST 2020
imapURL=p
mysqlUser=s
smtpPort=465
mysqlPort=3306
userName=k
imapPort=993
emailAddress=k
mysqlPassword=s
mysqlURL=s
mysqlDatabase=s
smtpURL=p
mailPassword=p
