#SMTP Properties
#Wed Oct 28 20:49:42 EDT 2020
imapURL=imap.gmail.com
mysqlUser=userxj
smtpPort=465
mysqlPort=3306
userName=userxj
imapPort=993
emailAddress=xinjia.caoxin@gmail.com
mysqlPassword=dawson2
mysqlURL=localhost
mysqlDatabase=EMAILAPP
smtpURL=smtp.gmail.com
mailPassword=39499799
